# LABIRINT
labirint.url=https://www.labirint.ru/
# auth with VK.COM on LABIRINT.RU
labirint.auth.vk.login=89959681341
labirint.auth.vk.password=justEasyPass94

# config
selenide.clearCacheAndCookies=true
